<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .top {
            background-color: black;
            display: flex;
            justify-content: center;
            padding: 50px;
        }

        .top>p {
            color: rgb(71, 71, 71);
            
        }

        .medio {
            margin: 5px auto;
        }
        

        .abajo {
            background-color: black;
            display: flex;
            align-items: flex-end;
            padding: 50px;
            justify-content: center;
        }

        .abajo>p {
            color: rgb(71, 71, 71);
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="top">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, soluta!</p>
        </div>
        <div class="medio">
            <div class="caja1"></div>
            <div class="caja2"></div>
        </div>
        <div class="abajo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo.</p>
        </div>
    </div>
</body>
</html>