<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .contenedor {
            display: grid;
            width: 90%;
            height:95vh;
            margin: 5px auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 3px;
           
        }

        .contenedor > div {
            background-color: rgba(2255, 153, 0, 0.8);
            /* text-align: center;
            padding: auto 20px; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .caja1 {
            /* background-color: rgb(255, 153, 0); */
            grid-column: 1/2;
            grid-row: 1/4;
        }

        .caja2 {
            /* background-color: rgb(255, 153, 0); */
            grid-column: 2/3;
            grid-row: 1/4;
        }


        .caja3 {
            /* background-color: rgb(255, 153, 0); */
            grid-column: 3/4;
            grid-row: 1/4;
        }


        
    </style>

</head>
<body>
    <div class="contenedor">
        <div class="caja1">1</div>
        <div class="caja2">2</div>
        <div class="caja3">3</div>
    </div>
</body>
</html>